# BarcodeScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dynamia/com/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DORPickingListDetail.json  DORPickingListHeader.json  InventoryPickHeader.json  InventoryPickLine.json  PeminjamanDetail.json  PeminjamanHeader.json  PickingListHeader.json  PickingListLine.json  PickingListScanEntries.json  PurchaseOrderHeader.json  PurchaseOrderLine.json  ReceiptImportHeader.json  ReceiptImportLine.json  ReceiptImportScanEntries.json  ReceiptLocalHeader.json  ReceiptLocalLine.json  ReceiptLocalScanEntries.json  ShipingHeader.json  ShipingLine.json  StockCheck.json  StockOpnameData.json  TransferReceiptHeader.json
app/src/main/java/dynamia/com/barcodescanner/data/: LocalDatabase.kt  PickingListHeader.kt  PickingListLine.kt  PickingListScanEntries.kt  ReceiptImportHeader.kt  ReceiptImportLine.kt  ReceiptImportScanEntries.kt  ReceiptLocalHeader.kt  ReceiptLocalLine.kt  ReceiptLocalScanEntries.kt
app/src/main/java/dynamia/com/barcodescanner/data/dao/: PickingListDao.kt  PickingListHeaderDao.kt  PickingListLineDao.kt  PickingListScanEntries.kt  PickingListScanEntriesDao.kt  ReceiptImportDao.kt  ReceiptImportHeaderDao.kt  ReceiptImportLineDao.kt  ReceiptImportScanEntriesDao.kt  ReceiptLocalDao.kt  ReceiptLocalHeaderDao.kt  ReceiptLocalLineDao.kt  ReceiptLocalScanEntriesDao.kt
app/src/main/java/dynamia/com/barcodescanner/data/model/: HomeData.kt  PickingListHeader.kt  PickingListLine.kt  PickingListScanEntries.kt  ReceiptImportHeader.kt  ReceiptImportLine.kt  ReceiptImportScanEntries.kt  ReceiptLocalHeader.kt  ReceiptLocalLine.kt  ReceiptLocalScanEntries.kt
app/src/main/java/dynamia/com/barcodescanner/data/repository/: PickingListRepository.kt  ReceiptImportRepository.kt  ReceiptLocalRepository.kt
app/src/main/java/dynamia/com/barcodescanner/di/: App.kt  DataSourceModule.kt  FragmentModule.kt  Module.kt  MyApp.kt  NetworkModule.kt  Qualifier.kt  ViewModelBase.kt  ViewModelModule.kt
app/src/main/java/dynamia/com/barcodescanner/ui/: LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  POSOList.kt  ReceivingFragment.kt
app/src/main/java/dynamia/com/barcodescanner/ui/POSOList/: POSOList.kt  PosolistViewModel.kt
app/src/main/java/dynamia/com/barcodescanner/ui/binreclass/: BinReclassFragment.kt  BinReclassPostDialog.kt  BinReclassViewModel.kt
app/src/main/java/dynamia/com/barcodescanner/ui/checkstock/: CheckStockFragment.kt  CheckStockViewModel.kt  StockCheckAdapter.kt
app/src/main/java/dynamia/com/barcodescanner/ui/history/: HistoryInputFragment.kt  HistoryInputViewModel.kt  HistoryLandingFragment.kt  HistoryType.kt
app/src/main/java/dynamia/com/barcodescanner/ui/home/: HomeFragment.kt  HomeGetDataDialog.kt  HomePostAllDialog.kt  HomeViewModel.kt
app/src/main/java/dynamia/com/barcodescanner/ui/login/: CheckLoginBottomSheet.kt  CheckLoginViewModel.kt  (+6 more)
app/src/main/java/dynamia/com/barcodescanner/util/: Constant.kt  Extension.kt
app/src/main/java/dynamia/com/barcodescanner/viewmodel/: LoginViewModel.kt  PosolistViewModel.kt  ReceivingViewModel.kt
app/src/main/res/assets/: PickingListLine.json  ReceiptLocalHeader.json
app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_baseline_history_24.xml  ic_boxes.xml  ic_chart.xml  ic_check_circle.xml  ic_edit.xml  ic_error_circle.xml  ic_icon_file.xml  ic_invoice.xml  ic_list.xml  ic_refresh.xml  ic_save.xml  ic_save_exit.xml  ic_shopping_cart.xml  ic_transfer.xml  toogle_background.xml
app/src/main/res/layout/: activity_main.xml  bin_reclass_fragment.xml  bin_reclass_header_layout.xml  bin_reclass_input_dialog.xml  bin_reclass_item_holder.xml  bin_relass_header_dialog.xml  binreclass_detail_fragment.xml  bottom_sheet_picking_history_fragment.xml  bottomsheet_home_data_dialoog.xml  bottomsheet_user_list.xml  check_stock_fragment.xml  delete_confirmation_dialog.xml  dialog_multiple_item.xml  dialog_part_no_not_found.xml  dialog_select_input_type.xml  dialog_validate_s.xml  dor_post_bottom_dialog.xml  empty_list.xml  fragment_post_bin_reclass_dialog.xml  fragment_post_inventory_dialog.xml  fragment_post_stock_count_dialog.xml  header_layout.xml  history_all_fragment.xml  history_input_fragment.xml  history_input_layout.xml  history_landing_fragment.xml  home_fragment.xml  home_item_detail.xml  home_item_list.xml  home_post_all_dialog.xml  input_rebin_class_dialog.xml  item_history_input.xml  item_input_footer.xml  item_input_header.xml  item_receipt_import_list.xml  item_receipt_list.xml  item_stock_checking_result.xml  item_stockopname_input.xml  item_transfer_input_history.xml  item_user_list.xml  (+31 more)
app/src/main/res/menu/: history_menu.xml  home_menu.xml  search_menu.xml  stock_opname_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dynamia/com/barcodescanner/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/dynamia/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mikaenterprise/core/: MyClass.kt
core/src/main/java/dynamia/com/core/base/: BaseFragment.kt  BaseFragmentBinding.kt  ViewModelBase.kt
core/src/main/java/dynamia/com/core/data/: LocalDatabase.kt
core/src/main/java/dynamia/com/core/domain/: API.kt  MasariAPI.kt  MasariRetrofit.kt  ResultWraper.kt  RetrofitBuilder.kt
core/src/main/java/dynamia/com/core/util/: Constant.kt  CoroutineUtils.kt  Event.kt  Extension.kt
core/src/main/java/dynamia/com/core/view/: DoneInputLayout.kt  NormalInputLayout.kt
core/src/main/res/drawable/: edit_text_custom_background.xml
core/src/main/res/layout/: done_input_layout.xml  normal_input_layout.xml
core/src/main/res/values/: input_attr.xml  strings.xml
core/src/test/java/dynamia/com/core/: DataHelper.kt  ExampleUnitTest.kt  UserRepositoryImplTest.kt
(+172 files in other folders)
