// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.21'
        koin_version = "3.1.3"
        room_version = '2.5.0'
        nav_version = '2.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
