<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.POSOList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#F50057"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List SO / PO Local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@mipmap/ic_launcher_round"
        android:tint="#009E9E9E"
        android:visibility="gone"
        app:backgroundTint="#007C7C7C"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#00313131" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:tint="#009E9E9E"
        android:visibility="gone"
        app:backgroundTint="#007C7C7C"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabMic"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#00313131" />
</androidx.constraintlayout.widget.ConstraintLayout>